# commons-email

./: .gitignore  pom.xml
.github/workflows/: coverage.yml  maven.yml
src/main/java/org/apache/commons/mail/: ByteArrayDataSource.java  DataSourceResolver.java  Email.java  EmailAttachment.java  EmailUtils.java  HtmlEmail.java  ImageHtmlEmail.java  MultiPartEmail.java
src/main/java/org/apache/commons/mail/resolver/: DataSourceClassPathResolver.java  DataSourceCompositeResolver.java  DataSourceFileResolver.java  DataSourceUrlResolver.java
src/main/java/org/apache/commons/mail/util/: MimeMessageParser.java  MimeMessageUtils.java
src/test/java/org/apache/commons/mail/: AbstractEmailTest.java  DefaultAuthenticatorTest.java  EmailAttachmentTest.java  EmailLiveTest.java  EmailTest.java  EmailUtilsTest.java  HtmlEmailTest.java  ImageHtmlEmailTest.java  InvalidAddressTest.java  InvalidInternetAddressTest.java  MultiPartEmailTest.java  SendWithAttachmentsTest.java  SimpleEmailTest.java
src/test/java/org/apache/commons/mail/mocks/: MockEmailConcrete.java  MockHtmlEmailConcrete.java  MockImageHtmlEmailConcrete.java  MockMultiPartEmailConcrete.java  MockSimpleEmail.java
src/test/java/org/apache/commons/mail/resolver/: AbstractDataSourceResolverTest.java  DataSourceClassPathResolverTest.java  DataSourceCompositeResolverTest.java  DataSourceFileResolverTest.java  DataSourceUrlResolverTest.java
src/test/java/org/apache/commons/mail/util/: IDNEmailAddressConverterTest.java  MimeMessageParserTest.java
